# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/popularMovies/: TestComponentRule.java
app/src/androidTest/java/com/udacity/popularMovies/db/: TestDatabase.java  TestMoviesProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/udacity/popularMovies/di/component/: TestComponent.java
app/src/androidTest/java/com/udacity/popularMovies/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/udacity/popularMovies/utils/: PollingCheck.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularMovies/: DebugMvpApp.java  MvpApp.java
app/src/main/java/com/udacity/popularMovies/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/udacity/popularMovies/data/callbacks/: GetCallback.java
app/src/main/java/com/udacity/popularMovies/data/db/: AppDbHelper.java  DbContract.java  DbHelper.java  MoviesLoaderProvider.java  MoviesProvider.java
app/src/main/java/com/udacity/popularMovies/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/udacity/popularMovies/data/network/model/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  Movie.java  MoviesResponse.java  OpenSourceResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/com/udacity/popularMovies/di/: ActivityContext.java  ApiBaseUrl.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  DateFormat.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/udacity/popularMovies/di/component/: ActivityComponent.java  AdapterComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/udacity/popularMovies/di/module/: ActivityModule.java  AdapterModule.java  ApplicationModule.java  ImageBaseUrl.java  ServiceModule.java
app/src/main/java/com/udacity/popularMovies/service/: SyncService.java
app/src/main/java/com/udacity/popularMovies/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/udacity/popularMovies/ui/details/: DetailsActivity.java  DetailsItemActionHandler.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java  DetailsViewModel.java
app/src/main/java/com/udacity/popularMovies/ui/details/adapters/: ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/udacity/popularMovies/ui/main/: MainActivity.java  MainItemActionHandler.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MainViewModel.java  SortBy.java
app/src/main/java/com/udacity/popularMovies/ui/main/adapters/: MoviesAdapter.java
app/src/main/java/com/udacity/popularMovies/ui/main/sort/: SortBy.java  SortDialog.java  SortDialogMvpPresenter.java  SortDialogMvpView.java  SortDialogPresenter.java
app/src/main/java/com/udacity/popularMovies/utils/: AppConstants.java  AppLogger.java  AppUtils.java  ArcUtils.java  CommonUtils.java  ContentValuesUtils.java  CursorUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/udacity/popularMovies/utils/adapterSetters/: Images.java  Movies.java  Reviews.java  Trailers.java
app/src/main/java/com/udacity/popularMovies/utils/drawables/: FreskoCircleProgressBarDrawable.java
app/src/main/java/com/udacity/popularMovies/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_arrow_back_white_24px.xml  ic_play.xml  ic_sad.xml  list_item_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_sort_movies.xml  movie_recycler_item.xml  progress_dialog.xml  review_recycler_item.xml  trailer_recycler_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/udacity/popularMovies/utils/rx/: TestSchedulerProvider.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
