<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:adapter="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.udacity.popularMovies.ui.main.MainViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cl_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="5dp">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        app:subtitleTextColor="@color/white"
                        app:title="@string/app_name"
                        app:titleTextAppearance="@style/Toolbar.TitleText"
                        app:titleTextColor="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />

                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMovies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{ viewModel.moviesSize > 0 ? View.VISIBLE : View.GONE }"
                    adapter:moviesAdapter="@{ viewModel.adapter }"
                    adapter:layoutManager="@{ viewModel.layoutManager }" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{ viewModel.moviesSize > 0 ? View.GONE : View.VISIBLE }"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:text="@string/no_movies" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{ viewModel.moviesSize > 0 ? View.GONE : View.VISIBLE }"
                    app:srcCompat="@drawable/ic_sad" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>