<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.udacity.popularMovies.ui.details.DetailsViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/cl_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/activity_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="5dp">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        app:subtitleTextColor="@color/white"
                        app:title="@string/app_name"
                        app:titleTextAppearance="@style/Toolbar.TitleText"
                        app:titleTextColor="@color/white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray" />
                </android.support.design.widget.AppBarLayout>

                <ScrollView
                    android:id="@+id/scHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="40sp"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="40dp"
                            android:paddingBottom="40dp"
                            android:background="@color/colorAccent"
                            android:text="@{ viewModel.movie.title }"
                            bind:text="Minions"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginRight="0dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="1.0" />

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/sdvPoster"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.5"
                            android:adjustViewBounds="true"
                            bind:background="@mipmap/ic_launcher"
                            app:actualImageScaleType="fitXY"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
                            app:layout_constraintRight_toLeftOf="@+id/vDivider"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                            bind:url="@{ viewModel.movie.posterPath }" />

                        <TextView
                            android:id="@+id/tvReleaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:textSize="26sp"
                            android:text="@{ viewModel.movie.releaseDate }"
                            bind:text="2015-06-17"
                            app:layout_constraintLeft_toRightOf="@+id/vDivider"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                        <TextView
                            android:id="@+id/tvVoteAverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@{ viewModel.movie.voteAverage + `/10` }"
                            bind:text="6.4/10"
                            android:textSize="26sp"
                            android:layout_marginLeft="0dp"
                            app:layout_constraintLeft_toLeftOf="@+id/tvReleaseDate"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate"
                            app:layout_constraintHorizontal_bias="0.0" />

                        <Button
                            android:id="@+id/btnFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:visibility="@{ viewModel.favorite ? View.GONE : View.VISIBLE }"
                            android:text="@string/mark_as_favorite"
                            bind:text="@string/mark_as_favorite"
                            android:textSize="20sp"
                            android:layout_marginLeft="0dp"
                            app:layout_constraintLeft_toLeftOf="@+id/tvVoteAverage"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvVoteAverage"
                            app:layout_constraintHorizontal_bias="0.0" />

                        <Button
                            android:id="@+id/btnUnfavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:visibility="@{ viewModel.favorite ? View.VISIBLE : View.GONE }"
                            android:text="@string/unfavorite"
                            bind:text="@string/unfavorite"
                            android:textSize="20sp"
                            android:layout_marginLeft="0dp"
                            app:layout_constraintLeft_toLeftOf="@+id/tvVoteAverage"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvVoteAverage"
                            app:layout_constraintHorizontal_bias="0.0" />

                        <TextView
                            android:id="@+id/tvOverview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="16dp"
                            android:text="@{ viewModel.movie.overview }"
                            bind:text="Minions Stuart, Kevin and Bob are recruited by Scarlet Overkill, a super-villain who, alongside her inventor husband Herb, hatches a plot to take over the world."
                            android:textSize="24sp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/sdvPoster"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toRightOf="parent" />

                        <View
                            android:id="@+id/vDivider"
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginRight="8dp"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginTop="27dp"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                            app:layout_constraintHorizontal_bias="0.501" />

                        <TextView
                            android:id="@+id/tvTrailers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="26sp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/trailers"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvOverview" />

                        <View
                            android:id="@+id/vTrailersDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorPrimary"
                            app:layout_constraintTop_toBottomOf="@+id/tvTrailers" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvTrailers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/vTrailersDivider"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            bind:trailersAdapter="@{ viewModel.trailersAdapter }"
                            bind:layoutManager="@{ viewModel.trailersLayoutManager }" />

                        <TextView
                            android:id="@+id/tvReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="26sp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/reviews"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvTrailers" />

                        <View
                            android:id="@+id/vReviewsDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorPrimary"
                            app:layout_constraintTop_toBottomOf="@+id/tvReviews" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvReviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/vReviewsDivider"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            bind:reviewsAdapter="@{ viewModel.reviewsAdapter }"
                            bind:layoutManager="@{ viewModel.reviewsLayoutManager }" />

                    </android.support.constraint.ConstraintLayout>
                </ScrollView>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>